<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vreon Tech India Pvt Ltd</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


     <!-- Background Video -->
    <video autoplay muted loop playsinline class="bg-video">
        <source src="./video3.mp4".mp4" type="video/mp4">
    </video>

    <nav class="navbar">

    <div class="logo-section">
        <img src="./logo.png" alt="Logo">
        <h2>VREON TECH INDIA PVT LTD</h2>
    </div>

    <ul class="nav-links">
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./services.html">SERVICES</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>

</nav>

   <section class="hero">

        <div class="title-box">
            <h1>TRANSFORM YOUR VISION INTO REALITY</h1>
        </div>

        <div class="content-box">
            <p>
                Step into the future of business innovation. Our cutting-edge
                Extended Reality (VR/AR) solutions empower you to differentiate
                your brand and engage, educate, and inspire your audiences like
                never before.
            </p>
        </div>

    </section>

    <footer class="footer">

    <div class="footer-container">

        <!-- About -->
        <div class="footer-box">
            <h2>About VREON</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Get Help</a></li>
            </ul>
        </div>

        <!-- Policies -->
        <div class="footer-box">
            <h2>Policies</h2>
            <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Disclaimer Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>

        <!-- Office -->
        <div class="footer-box">
            <h2>Office</h2>

            <p>
                <strong>VREON TECH INDIA PRIVATE LIMITED</strong><br><br>

                Old No.36-G, New No.1/36-3,<br>
                North Parade Road,<br>
                St. Thomas Mount,<br>
                Chennai - 600016,<br>
                Tamil Nadu, India
            </p>
        </div>

        <!-- Social -->
        <div class="footer-box">
            <h2>Follow Us</h2>

            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 VREON TECH, ALL RIGHTS RESERVED</p>
    </div>

</footer>
</body>
</html>